{
  "name": "site-ppp",
  "version": "1.0.0",
  "description": "Le site Web de PPP.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronanren/site-ppp.git"
  },
  "keywords": [
    "ppp",
    "health"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronanren/site-ppp/issues"
  },
  "homepage": "https://github.com/ronanren/site-ppp#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
